<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맛잘알 맛을 잘 아는 사람들</title>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script src='js/index.js'></script>

    <style>
        *{
            margin:0;
            padding:0;
            font-size:18px;
            box-sizing:border-box;
        }
        a{
            text-decoration:none;
            color:#0d0d0d;
        }
        ul,ol{
            list-style:none;
        }
        /*헤더 시작*/
        #header{
            display: flex;
            background-color: white;
            border:1px solid red;
            width: 100%;
            height: 80px;
            position: sticky;
            top:0;
        }
        #gnv{
            border: 1px solid blue;
            width: 1100px;
            height: 80px;
            margin: 0 auto;
            position: relative;
            
        }
        .headerLogos{
            display: flex;
        }


        .logo{ /* 로고의 박스 사이즈 */
            width: 100px;
            height: 80px;
            margin-top: 4px;
        }

        .logo>img{ /* 로고 이미지 조절 */
            object-fit:contain;
            width: 95px;
            cursor: pointer;
        }
        #hamburger{ /* 햄버거 박스 사이즈 */
            width: 80px;
            height: 80px;
            margin-left: 20px;
            margin-top: 16px;
            margin-right: 0px;
        }

        #hamburger>img{ /* 햄버거 이미지 조절 */
            width: 40px;
            cursor: pointer;
        }



        /*메뉴*/
        .hamburgerMenu{ /* 햄버거 메뉴 리스트 일단 none*/
            width: 400px;
            height: 100%;
            position: fixed;
            left: -400px;
            top: 0;
            background-color: #bdbdbd;
            transition: 0.5s ease; /* transform 속성에 대한 애니메이션 효과 추가 */
        }
        .hamburgerMenu.active { /* 누르면 보이게 */
            left: 0px; /* active 클래스가 추가될 때 오른쪽으로 이동하여 보이도록 설정 */
        }

        .hbgMTop{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        #member_service{
            width: 100%;
            height: 200px;
            border: 1px solid green;
        }
        /*콘텐츠 시작*/

        #banner{
            width: 100%;
            height: 640px;
            background-color: #EBC394;
        }
        #content_box{
            width: 1100px;
            border: 1px solid brown;
            margin: 0 auto;
        }
        #mapBox{
            width: 780px;
            height: 130px;
            margin: 0 auto;
            border: 1px solid orange;
            margin-top: 140px;
        }
        .box{
            width: 100%;
            height: 600px;
            border: 1px solid blue;
            margin-top: 140px;
        }

        /*푸터 시작*/
        #footer{
            width: 100%;
            height: 340px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="gnv" >
                <div class="headerLogos">
                    <div id="hamburger" >
                        <img src="img/hamburgerlogo.png" onclick="toggleMenu()"/>
                    </div>
                    <div class="logo">
                        <img src="img/mzrLogo.png"/>
                    </div>
                </div>
                <div class="hamburgerMenu">
                    <div class="hbgMTop">
                        <div class="logo" style="margin-left: 10px;">
                            <img src="img/mzrLogo.png"/>
                        </div>
                        <div style="text-align: center; font-size: 20px; font-weight: bold;">
                            맛 잘 알<br/>
                            <span style="color: #F2F2F2; font-size: 13px;">맛을 잘 아는 사람들</span>
                        </div>
                        <div>
                            <img src="img/Xmark.png" onclick="toggleMenu()"  style="width: 16px; margin-right: 30px; cursor: pointer;"/>
                        </div>
                    </div>
                    <div id="member_service">
                        <p>로그인</p>
                        <p>회원가입</p>
                    </div>
                    <ul>
                        <li>
                            <a href="#">메뉴1</a>
                        </li>
                        <li>
                            <a href="#">메뉴2</a>
                        </li>
                        <li>
                            <a href="#">메뉴3</a>
                        </li>
                        <li>
                            <a href="#">메뉴4</a>
                        </li>
                        <li>
                            <a href="#">메뉴5</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 컨텐츠 시작 -->
        <div id="content">
            <div id="banner">
                배너
            </div>
            <div id="content_box">
                <div id="mapBox">
                    지도
                </div>
                <div class="box">
                    추천맛집
                </div>
                <div class="box">
                    주변맛집
                </div>
                <div class="box">
                    sns핫한맛집
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>